<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>workflow_master</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/10/14 17:54:18.141</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/10/14 17:54:18.141</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>32</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>dimensões.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/workflows/dimensões.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>workflow.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/workflows/workflow.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>800</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail - Sucesso</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>tyfb cqei ieqx csid</auth_password>
      <auth_user>maxwilliamgomess@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>Carga do Apache Hop Executado com Sucesso</comment>
      <destination>maxwilliamgomess@gmail.com</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>Y</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>465</port>
      <priority>high</priority>
      <replyto>maxwilliamgomess@gmail.com</replyto>
      <replytoname>maxwilliam gomes - hop</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Carga Hop Sucesso</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>624</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail - Erro Dimensões</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>tyfb cqei ieqx csid</auth_password>
      <auth_user>maxwilliamgomess@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>Erro ao executar nas dimensões</comment>
      <destination>maxwilliamgomess@gmail.com</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>Y</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>465</port>
      <priority>high</priority>
      <replyto>maxwilliamgomess@gmail.com</replyto>
      <replytoname>maxwilliam gomes - hop</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Carga Hop Erro Dimensões</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail - Erro Fatos</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>tyfb cqei ieqx csid</auth_password>
      <auth_user>maxwilliamgomess@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>Erro ao executar as tabelas Fatos</comment>
      <destination>maxwilliamgomess@gmail.com</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <fileTypes>
</fileTypes>
      <importance>normal</importance>
      <include_date>Y</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>465</port>
      <priority>high</priority>
      <replyto>maxwilliamgomess@gmail.com</replyto>
      <replytoname>maxwilliam gomes - hop</replytoname>
      <secureconnectiontype>SSL</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Carga Hop Erro Fatos</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort workflow</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <parallel>N</parallel>
      <xloc>304</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>dimensões.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>dimensões.hwf</from>
      <to>workflow.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>workflow.hwf</from>
      <to>Mail - Sucesso</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Mail - Sucesso</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>dimensões.hwf</from>
      <to>Mail - Erro Dimensões</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>workflow.hwf</from>
      <to>Mail - Erro Fatos</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Mail - Erro Dimensões</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Mail - Erro Fatos</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
